{
	"id": "/",
	"name": "habits",
	"short_name": "habits",
	"description": "track your daily habits",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#fafafa",
	"background_color": "#fafafa",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
